upstream docker-djangoapi {
    server api:8000;
}

upstream docker-webapp {
    server webapp:4200;
}

server {
    listen 80;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ^~ /locations {
        proxy_pass http://docker-djangoapi;
        add_header Access-Control-Allow-Origin *;
    }

    location ^~ /earthquakes {
        proxy_pass http://docker-djangoapi;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://docker-webapp;
        add_header Access-Control-Allow-Origin *;
    }
}
